version: '3.7'

services:
  db:
    build: docker/psql
    restart: always
    ports:
      - "5432:5432"
    environment:
      DJANGO_DB_NAME: "${DJANGO_DB_NAME}"
      DJANGO_DB_USER: "${DJANGO_DB_USER}"
      DJANGO_DB_PASSWORD: "${DJANGO_DB_PASSWORD}"
      POSTGRES_PASSWORD: "${DJANGO_DB_PASSWORD}"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  web:
    build: .
    restart: always
    ports:
      - "80:80"
    depends_on:
      - db 
    environment:
      DJANGO_SETTINGS_MODULE: "${DJANGO_SETTINGS_MODULE}"
      DJANGO_SECRET_KEY: "${DJANGO_SECRET_KEY}"
      DJANGO_LOG_LEVEL: "${DJANGO_LOG_LEVEL}"
      DJANGO_LOG_FILE: "${DJANGO_LOG_FILE}"
      DJANGO_ALLOWED_HOSTS: "${DJANGO_ALLOWED_HOSTS}"
      DJANGO_DB_NAME: "${DJANGO_DB_NAME}"
      DJANGO_DB_USER: "${DJANGO_DB_USER}"
      DJANGO_DB_PORT: "${DJANGO_DB_PORT}"
      DJANGO_DB_HOST: "${DJANGO_DB_HOST}"
      DJANGO_DB_PASSWORD: "${DJANGO_DB_PASSWORD}"
    volumes:
      - static_root:/elearning/static_root
      - media_root:/elearning/media_root

volumes:
  postgres_data:
  static_root:
  media_root: